custom_vqgan.yaml (before)
model:
  base_learning_rate: 4.5e-6
  target: taming.models.vqgan.VQModel
  params:
    embed_dim: 128
    n_embed: 512
    ddconfig:
      double_z: False
      z_channels: 3
      resolution: 512
      in_channels: 3
      out_ch: 3
      ch: 64
      ch_mult: [ 1,2,4]  # num_down = len(ch_mult)-1
      num_res_blocks: 2
      attn_resolutions: []
      dropout: 0.0

    lossconfig:
      target: taming.modules.losses.vqperceptual.VQLPIPSWithDiscriminator
      params:
        disc_conditional: False
        disc_in_channels: 3
        disc_start: 10000
        disc_weight: 0.8
        codebook_weight: 1.0

data:
  target: main.DataModuleFromConfig
  params:
    batch_size: 5
    num_workers: 8
    train:
      target: taming.data.custom.CustomTrain
      params:
        training_images_list_file: OVERWRITTEN_BY_GAN_SETUP_SH
        size: 512
    validation:
      target: taming.data.custom.CustomTest
      params:
        test_images_list_file: OVERWRITTEN_BY_GAN_SETUP_SH
        size: 512

custom_vqgan.yaml (after)
model:
  base_learning_rate: 4.5e-6
  target: taming.models.vqgan.VQModel
  params:
    embed_dim: 3
    n_embed: 8192
    ddconfig:
      double_z: False
      z_channels: 3
      resolution: 512
      in_channels: 3
      out_ch: 3
      ch: 128
      ch_mult: [ 1,2,4]  # num_down = len(ch_mult)-1
      num_res_blocks: 2
      attn_resolutions: []
      dropout: 0.0

    lossconfig:
      target: taming.modules.losses.vqperceptual.VQLPIPSWithDiscriminator
      params:
        disc_conditional: False
        disc_in_channels: 3
        disc_start: 10000
        disc_weight: 0.8
        codebook_weight: 1.0

data:
  target: main.DataModuleFromConfig
  params:
    batch_size: 5
    num_workers: 8
    train:
      target: taming.data.custom.CustomTrain
      params:
        training_images_list_file: OVERWRITTEN_BY_GAN_SETUP_SH
        size: 512
    validation:
      target: taming.data.custom.CustomTest
      params:
        test_images_list_file: OVERWRITTEN_BY_GAN_SETUP_SH
        size: 512

custom_vqgan.yaml (diff)
@@ -2,15 +2,15 @@ model:
   base_learning_rate: 4.5e-6
   target: taming.models.vqgan.VQModel
   params:
-    embed_dim: 128
-    n_embed: 512
+    embed_dim: 3
+    n_embed: 8192
     ddconfig:
       double_z: False
       z_channels: 3
       resolution: 512
       in_channels: 3
       out_ch: 3
-      ch: 64
+      ch: 128
       ch_mult: [ 1,2,4]  # num_down = len(ch_mult)-1
       num_res_blocks: 2
       attn_resolutions: []
